[buildout]
extends = profiles/development.cfg
# extends = profiles/production.cfg

[project]
couchdb_from = openprocurement
couchdb_to = releases
resources_api_server = https://public.api.openprocurement.org
resources_api_version = 2.4

[api.ini]
<= config-from-template
couchdb_dbname = ${project:couchdb_to}
publisher_name = '\xD0\x94\xD0\x9F\x20\x22\xD0\x9F\xD1\x80\xD0\xBE\xD0\xB7\xD0\xBE\xD1\x80\xD1\x80\xD0\xBE\x22'
#publisher_name = ДП "Прозорро"
publicationPolicy = https://prozorro.gov.ua/publication-policy
