[buildout]
extends = profiles/development.cfg
# extends = profiles/production.cfg

[project]
publisher_name = SE "Prozorro"
publication_policy_link = https://prozorro.gov.ua/publication-policy
license_link = https://creativecommons.org/publicdomain/zero/1.0


