[versions]
# Added by buildout at 2018-04-04 14:02:28.774080
amplecode.recipe.template = 1.1
backports-abc = 0.5
buildout.wheel = 0.2.0
circus = 0.14.0
circus-web = 1.0.0
mr.developer = 1.38
simplejson = 3.13.2
zc.recipe.egg = 2.0.5

# Required by:
# amplecode.recipe.template==1.1
Jinja2 = 2.10

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
MarkupSafe = 1.0

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==5.0.1
futures = 3.2.0

# Required by:
# circus==0.14.0
iowait = 0.2

# Required by:
# circus==0.14.0
psutil = 5.4.3

# Required by:
# circus-web==1.0.0
pyzmq = 17.0.0

# Required by:
# tornado==5.0.1
singledispatch = 3.4.0.3

# Required by:
# buildout.wheel==0.2.0
# circus-web==1.0.0
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0.post1

# Required by:
# circus-web==1.0.0
tornado = 5.0.1

# Added by buildout at 2018-04-04 14:07:12.553839
pluggy = 0.6.0

# Added by buildout at 2018-04-04 14:08:09.915121
Flask-RESTful = 0.3.6
Werkzeug = 0.14.1
aniso8601 = 3.0.0
attrs = 17.4.0
backports.functools-lru-cache = 1.5
certifi = 2018.1.18
chardet = 3.0.4
click = 6.7
coverage = 4.5.1
funcsigs = 1.0.2
gunicorn = 19.7.1
idna = 2.6
itsdangerous = 0.24
more-itertools = 4.1.0
py = 1.5.3
pytest = 3.5.0
pytest-cov = 2.5.1
urllib3 = 1.22

# Required by:
# ocdsapi==0.1.0
CouchDB = 1.2

# Required by:
# ocdsapi==0.1.0
Flask = 0.12.2

# Required by:
# ocdsapi==0.1.0
arrow = 0.12.1

# Required by:
# ocdsapi==0.1.0
iso8601 = 0.1.12

# Required by:
# arrow==0.12.1
python-dateutil = 2.7.2

# Required by:
# Flask-RESTful==0.3.6
pytz = 2018.3

# Required by:
# ocdsapi==0.1.0
requests = 2.18.4

# Added by buildout at 2018-04-04 14:10:11.365290
PyYAML = 3.12
functools32 = 3.2.3.post2
wishbone = 3.1.2

# Required by:
# wishbone==3.1.2
cronex = 0.1.2

# Required by:
# wishbone==3.1.2
easydict = 1.7

# Required by:
# wishbone==3.1.2
gipc = 0.6.0

# Required by:
# galleon==0.1.0
jq = 0.1.6

# Required by:
# wishbone==3.1.2
msgpack-python = 0.5.6

# Required by:
# jsonmapping==0.7.4
networkx = 2.1

# Required by:
# wishbone==3.1.2
prettytable = 0.7.2

# Required by:
# wishbone==3.1.2
python-daemon-3K = 1.5.8

# Required by:
# wishbone==3.1.2
scalpl = 0.2.5

# Required by:
# wishbonecouchdb==1.0.0a1.dev1
ujson = 1.35
